# cloudbuild.yaml
steps:
  # build & push the container image
  - name: "gcr.io/kaniko-project/executor:latest"
    args: [ "--cache=true", "--cache-ttl=48h", "--destination=gcr.io/image-processing-296208/ip_be:latest" ]
    # Deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: [ 'beta', 'run', 'deploy', 'todo', '--image', 'gcr.io/image-processing-296208/ip_be:latest', '--region', 'eu-west1', '--allow-unauthenticated', '--platform', 'managed' ]
